<!DOCTYPE html>
<html>
    <head>
        <title>Homework 4</title>
    </head>
    <body>
        <ul id="myList">
            <li>Jack</li>
            <li>Hank</li>
            <li>Eve</li>
            <li>Jasmine</li>
        </ul>

        <ul id="cats-list"></ul>

        <form id="myForm">
            <label>What you wanna say? huh?</label>
            <input type="text" id="userInput">
            <button type="submit" id="submitBtn">Submit</button>
        </form>
        
        <div id="errorMessage"></div>
        <div id="successMessage"></div>

        <style>
            .changeBlue li {
                color: blue;
            }

            .error {
                text-align: center;
                background-color: red;
                color: white;
                padding-top: 20px;
                margin-top: 10px;
                height: 50px;
                width: 380px;
                border-radius: 20px;
                font-size: 20px;

            }

            .success {
                text-align: center;
                background-color: green;
                color: white;
                padding-top: 20px;
                margin-top: 10px;
                height: 50px;
                width: 380px;
                border-radius: 20px;
                font-size: 20px;

            }
        </style>
        <script>
            // Question 6 
            const names = document.querySelectorAll('#myList li');

            names.forEach(function(item){
                item.addEventListener('click', function() {
                    document.getElementById('myList').classList.add('changeBlue')
                })
            })

            // Question 7
            const cats = [
                {
                    name: 'Charlie',
                    adoptionStatus: 'available'
                },
                {
                    name: 'Lily',
                    adoptionStatus: 'not-available'
                },
                {
                    name: 'Coco',
                    adoptionStatus: 'available'
                },
                {
                    name: 'Oreo',
                    adoptionStatus: 'not-available'
                },
                {
                    name: 'Luna',
                    adoptionStatus: 'available'
                },
                {
                    name: 'Milo',
                    adoptionStatus: 'available'
                },
                {
                    name: 'Lola',
                    adoptionStatus: 'not-available'
                },
                {
                    name: 'Leo',
                    adoptionStatus: 'available'
                },
                {
                    name: 'Willow',
                    adoptionStatus: 'available'
                },
                {
                    name: 'Bella',
                    adoptionStatus: 'not-available'
                },
                {
                    name: 'Max',
                    adoptionStatus: 'available'
                },
                {
                    name: 'Cleo',
                    adoptionStatus: 'available'
                },
                {
                    name: 'Lucy',
                    adoptionStatus: 'not-available'
                },
                {
                    name: 'Daisy',
                    adoptionStatus: 'available'
                },
            ];
            
            // selector for the cats-list
            let catsList = document.getElementById('cats-list');

            // loop for each cats element
            cats.forEach(function(cat) {
                let listItem = document.createElement('li');
                listItem.textContent = cat.name;
                catsList.appendChild(listItem);

            })


            // Question 8
            let myForm = document.getElementById('myForm');
            let errorMessage = document.getElementById('errorMessage');

            myForm.addEventListener('submit', function(event) {
                event.preventDefault();// I had to look this up.
                let userInput = document.getElementById('userInput').value; // Note to self: without .value the console logs the actual userinput element as <input type="text" id="userInput">, not the value that it's storing. 
                
                // This ensures that the error message goes away. 
                errorMessage.textContent = '';
                errorMessage.className = '';

                successMessage.textContent = '';
                successMessage.className = '';

                if (userInput === '') {
                    errorMessage.textContent = 'Please Provide a Value!';
                    errorMessage.classList.add('error');
                } else {
                    console.log(userInput);
                    errorMessage.textContent = 'Your Response Was Successfully Recorded!';
                    errorMessage.classList.add('success');

                }

            })


        </script>
    </body>
</html>